Bind j      MoveDown
Bind k      MoveUp
Bind h      MoveLeft
Bind l      MoveRight
Bind J      NextPage
Bind K      PreviousPage
Bind H      PreviousTab
Bind L      NextTab
Bind 0      ZoomHome
Bind _      ZoomFit
Bind -      ZoomOut
Bind Plus   ZoomIn
Bind Ctrl+r ToggleDarkModePdf
Bind Ctrl+i ToggleDarkModeUi
Bind Ctrl+b ToggleSidebar
Bind Ctrl+l ToggleLinkHitboxes
Bind Ctrl+o OpenFileFinder
Bind "Z Z"  CloseTab

MouseBind MouseLeft Panning
MouseBind Shift+MouseLeft Selection
MouseBind MouseMiddle Panning
MouseBind MouseRight Selection
MouseBind MouseForward NextPage
MouseBind MouseBack PreviousPage

Set Rpc True
Set RpcPort 7890
