Bind j      MoveDown
Bind k      MoveUp
Bind h      MoveLeft
Bind l      MoveRight
Bind J      NextPage
Bind K      PreviousPage
Bind H      PreviousTab
Bind L      NextTab
Bind 0      ZoomHome
Bind _      ZoomFit
Bind -      ZoomOut
Bind Plus   ZoomIn
Bind Ctrl+r ToggleDarkModePdf
